{
  "name": "gulp-fit",
  "version": "0.1.2",
  "description": "A simple wrap for fit template",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fillano/gulp-fit.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "template",
    "fit",
    "fit-template"
  ],
  "author": "fillano.feng@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fillano/gulp-fit/issues"
  },
  "homepage": "https://github.com/fillano/gulp-fit#readme",
  "dependencies": {
    "fit-template": "^0.9.10",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "vinyl": "^2.2.0"
  }
}
